
downloading and version control

git clone https://github.com/Thedush/Ros_web.git
git add Read.me
git commit -m "first commit"
git push -u origin master


creating repository from local machine 

mkdir foldername
cd foldername
git init


if no master add the master using 

git remote add origin https://github.com/Thedush/Ros_web.git

replace with your repo 

git add file name 

git commit -m "name for your commit"

git push -u origin master



After the connection established and  the file are added. now you have to change the read.me file content 


after the content is changed in the read.me file 
git add read.me
git commit -m "second commit"
git push -u origin master




T